<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>电子音乐BPM分析 - by saber2pr</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
      }
      header {
        padding: 16px;
        font-size: 2rem;
      }
      main {
        padding-left: 24px;
        padding-right: 24px;
        min-height: 400px;
      }
      aside {
        margin-top: 24px;
        font-size: 1.5rem;
      }
      footer {
        color: gray;
        text-align: center;
      }
      footer > a {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
  </body>
</html>
